{
  "name": "awesome-typography",
  "private": true,
  "scripts": {
    "test": "node scripts/lint.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "awesome-lint": "2.3.0"
  }
}
